{
  "name": "atlas-attendance-system",
  "version": "1.0.0",
  "description": "نظام إدارة الحضور والانصراف الحديث - شركة مصافي الوسط",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./static/css/tailwind.css -o ./static/css/output.css --watch",
    "build": "tailwindcss -i ./static/css/tailwind.css -o ./static/css/output.css --minify",
    "watch": "tailwindcss -i ./static/css/tailwind.css -o ./static/css/output.css --watch",
    "lint": "eslint static/js/",
    "lint:fix": "eslint static/js/ --fix"
  },
  "keywords": [
    "attendance",
    "management",
    "django",
    "tailwind",
    "alpinejs"
  ],
  "author": "شركة مصافي الوسط",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "alpinejs": "^3.13.5",
    "chart.js": "^4.4.1"
  }
}